@head: #001529;
@headtitle: #fff;

@sidebar--background-color--dark: #263238;
@sidebar--text-color--dark: #8a979e;

@header--menu-height: 90px;
@header--title-size: 26px;
@pdm--siderbar-width: 210px;
@sidebar--menu--title-size: 15px;

@upload--item-width: 90px;
@upload--item-height: 90px;